footer{
	padding: 0 12px;
	width: 100%;
	.mascota{
		h4{ 
			color: #f4f4f4;
			padding: 15px;
			line-height: 1em;
			margin-top: -15px;
			font-size: 22px;
		}
		img{
			height: 100px;
		}
	}
	.logo-sia{
		img{
			margin-top: 0px;
			padding-top: 0;
		}
	}
	.frase{
		padding: 0 50px;
		h3{
			font-size: 22px;
			color: #f4f4f4;
			opacity: .7;
			span{ 
				color: @color-cream;
				display: block;
				text-align: right;
			}
		}
	}
	.end-footer{
		a{
			text-decoration: none;
			color: #fff;
			line-height: 0;
			font-weight: 100;
		}
		margin-bottom: -8px;
	}
}