.white-text{
	color: #fff !important;
}

.white-text.name{
	font-size: 20px !important;
}

.white-text.email{
	font-size: 14px !important;
}

.side-nav{
	font-family: 'Open Sans', Sans-serif, Arial, Helvetica;
	a{
		font-size: 22px;
	 	margin-right: 12px;
	 	color: @color-blue-light;
		 span{
		 	font-family: 'Open Sans', Sans-serif, Arial, Helvetica;
		 	color: @color-gray ;
		 	font-size: 18px;
		}
	}
}